# Lets avoid any possible ghost behavior by disabling the builtin rules
MAKEFLAGS += --no-builtin-rules
MAKEFLAGS += --no-builtin-variables

######################### HELP AND USAGE MESSAGES ##############################
define README_COM
	# General Purpose Makefile v1.6.2
	#
	# This Makefile was created by W. Zackary Sullivan for use by the
	# 2D Game Engine Construction course at Clemson University. It can be
	# used freely by anyone.
	#
	# Credit for the Auto-dependecy generation portion
	# of this file goes to Tom Tromey <tromey@cygnus.com>.
	# This file is based on a post that focused on
	# this method. The post can be found at:
	# http://make.mad-scientist.net/papers/advanced-auto-dependency-generation/
	#
	# The build targets in this Makefile do not require any additional programs
	# outside of those typically found in standard distrbutions. The arguments
	# of find have also been altered to work on Macs.
	#
	# Explicitly, the build targets require bash, find, and GNU Make.
	# Also, it requires a compiler that supports the following flags:
	# -MT, -MMD, -MP, and -MF. Both g++ and clang++ support these, but
	# no other compilers have been tested.
	#
	# However, the helper targets requre additional programs to work. Some of
	# these additional programs are not available to macs in the same way that
	# they are to linux (to my knowledge anyway) so these targets cannot
	# be used on mac.
	#
	# The val target additionally requires grep, sed, python, and valgrind.
	# The perf target additionally requires grep, sed,
	# valgrind (with the callgrind tool included), and Kcachegrind.
	#
endef

define HELP_COM
	# General Purpose Makefile v1.6.2
	#
	# For general info use 'make readme'
	# For a list of usable targets use 'make list'
	#
	# Information Targets:
	#   help ----> this description
	#   readme --> information about this file and it's requirements
	#   list ----> list and descriptions of targets
	#
	# Build Targets:
	#   (default)
	#   clean
	#
	# Utility Targets:
	#   linecount
	#   valgrind
	#   performance
	#
endef

define LIST_COM
	# List of Make Targets:
	#   Help Targets:
	#     help:
	#       Prints a very short "getting started" message
	#
	#     readme:
	#       Prints a message detailing the credits for this Makefile and
	#       the dependency list for proper functionality
	#
	#     list, targets:
	#       Prints this list of make targets and corresponding descriptions
	#
	#   Build Targets:
	#     (default):
	#       The rule for building the executable. It gets used when you call
	#       make without specifying a target. It has the same name as what
	#       the executable file is specified to be. (default is 'run')
	#
	#     clean:
	#       Deletes all files generated by this makefile
	#
	#   Utility Targets:
	#     lc, linecount:
	#       Prints the list of all .cpp and .h files and their line counts
	#       followed by the total line count of all the files together. The list
	#       is sorted by the number of lines from least to greatest.
	#
	#     val, valgrind: !! Doesn't work on Macs by default !!
	#       Runs the program with valgrind, then parses the output from valgrind
	#       and prints a list of lines where there is possibly a user created
	#       memory leak. There will still be some SDL leaks that make it into
	#       this list, but this is far better then trying to go through the
	#       valgrind output manually.
	#
	#     perf, performance: !! Doesn't work on Macs by default !!
	#       This is a tool for finding where your program is being slow.
	#       Runs the program with valgrind using the callgrind tool, then passes
	#       the logfile into kcachegrind. This is a GUI tool for looking at how
	#       much time is spent in each function of your program. Useful for
	#       finding functions that are causing framerate issues.
	#       NOTE: kcachegrind is not user friendly. You have been warned.
	#
endef



###################### DEFINING SYSTEM AND COMPILER VARIABLES ##################

# define the shell to use
SHELL = bash

# define the compiler to use
CXX = g++

# define the compiler flags
CXXFLAGS = `sdl2-config --cflags` -g -W -Wall -std=c++11 -Weffc++ -Wextra -pedantic -O0 -I `sdl2-config --prefix`/include/

# define the linker flags
LDFLAGS = `sdl2-config --libs` -lm -lpthread -lSDL2_image -lexpat -lSDL2_ttf -lSDL2_mixer

# define the executable name
EXEC = run

# Define the python script for parsing the filtered valgrind output
define VAL_SCRIPT
import sys,re

byte = re.compile(r"\d+ bytes in")
name = re.compile(r"by 0x.*\((.*:\d+)\)")

ready = False
leaks = set()
for line in sys.stdin:
	btest = byte.search(line)
	ntest = name.search(line)
	if btest:
		ready = True
	elif ready and ntest:
		leak = ntest.group(1)
		if leak not in leaks:
			leaks.add(leak)
		ready = False
	else:
		ready = False

print("\nLocations of possible memory leaks:")
for i in sorted(leaks):
	print("\t" + i)
print()
endef
# Export it to the shell enviroment
export VAL_SCRIPT

# defining the variables to enabled colored output on linux systems
UNAMES := $(shell uname -s)
ifeq ($(UNAMES),Linux)
	COL_CLR = \e[0m
	COL_O1  = \e[36m
	COL_O2  = \e[34;1m
	COL_EXE = \e[32;1m
	COL_DEL = \e[31m
endif



#################### SETTING DIRECTORIES AND CREATING FILE LISTS ###############

# set up the requirements for automatic dependency resolution
# this is only guaranteed to work with g++ and clang++
DEPDIR := .deps
$(shell mkdir -p $(DEPDIR) >/dev/null)
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$(basename $*).Td

# find all the cpp source files and process the paths
SRCPTH = $(shell find . -regex ".*\.cpp" | tr '\n' ' ')
SRCFLS = $(sort $(notdir $(SRCPTH)))
SRCDIR = $(sort $(dir $(SRCPTH)))

# set the search paths for target resolution
VPATH = $(SRCDIR)

# define the build path and the build files
OBJDIR = build
$(shell mkdir -p $(OBJDIR) >/dev/null)
OBJFLS = $(patsubst %.cpp, $(OBJDIR)/%.o, $(SRCFLS))



############################## MAKE TARGET DEFINITIONS #########################

# targets that don't have a related file on disk
.PHONY: help readme list targets clean linecount lc valgrind val perf_echo performance perf


################ BUILD TARGETS #################

# target for the executable
$(EXEC): $(OBJFLS)
	@echo -e "$(COL_EXE)Creating Executable $@$(COL_CLR)"
	@$(CXX) $(CXXFLAGS) -o $@ $(OBJFLS) $(LDFLAGS)

# targets for the object files
$(OBJDIR)/%.o: %.cpp
$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d
	@echo -e "$(COL_O1)Creating Object $(COL_O2)$(notdir $@)$(COL_CLR)"
	@$(CXX) $(DEPFLAGS) $(CXXFLAGS) -c $< -o $@
	@mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d && touch $@

# empty target for the dependency files
# they are created as a side effect of the object
# file target, this is here to prevent make from
# complaining that it doesn't know how to make the
# dependancy files and to make sure it doesn't
# delete them in the interim
$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

# target to remove the build
clean:
	@echo -e "$(COL_DEL)Deleting Objects"
	@rm -rf $(OBJDIR)
	@echo "Deleting Executable"
	@rm -rf $(EXEC)
	@echo -e "Deleting Dependecy Lists$(COL_CLR)"
	@rm -rf $(DEPDIR)


################ HELP TARGETS #################

help:
	$(HELP_COM)

readme:
	$(README_COM)

list targets:
	$(LIST_COM)


################ UTILITY TARGETS #################

# target to get a line count for the project
# only looks for .cpp and .h files
lc linecount:
	@find . \( -iname '*.cpp' -o -iname '*.h' \) -exec wc -l {} + | sort -g

# target to test the program using valgrind
# It pipes the output through several filters to
# make the output of valgrind more usable to us,
# since SDL has so many internal leaks.
val valgrind: $(EXEC)
	@echo "Running Custom Valgrind Report"
	@valgrind --leak-check=full --show-leak-kinds=all ./$(EXEC) 2>&1 | grep -e "bytes\|$(shell echo -n "$(SRCFLS)" | sed 's/ /\\|/g')" | python -c "$$VAL_SCRIPT"

# internal target to ensure message ordering
perf_echo:
	@echo "Running Callgrind"

# target to use the callgrind tool within valgrind to
# create a performance chart of the program (lets you know
# what functions are taking up all your cpu time). It then
# throws that output to Kcachegrind, a visualizer for
# this data. It is slow like valgrind but gives a good
# way to see what function is acting as a bottleneck.
perf performance: $(EXEC) perf_echo
	@echo "Running KCachegrind"
	@kcachegrind callgrind.out.$(shell valgrind --tool=callgrind ./run 2>&1 | grep "Callgrind, a call-graph generating cache profiler" | sed 's/==\([0-9]*\)==.*/\1/') 1>/dev/null 2>&1
	@rm callgrind.out.*


# include the dependency tracking files
include $(wildcard $(patsubst %,$(DEPDIR)/%.d,$(notdir $(basename $(OBJFLS)))))
